{
  "folders": [
    {
      "path": "../fft_testing/fft_passthrough"
    },
    {
      "path": "../fft_testing/mic_fft"
    },
    {
      "path": "../module_testing/passthrough_testing"
    },
    {
      "path": "../fft_testing/fft_pure_tone"
    },
    {
      "path": "../module_testing/audio_jack_testing"
    },
    {
      "path": "../components"
    }
  ],
  "settings": {
    "idf.portWin": "COM3",
    "files.associations": {
      "freertos.h": "c",
      "sdkconfig.h": "c",
      "esp_err.h": "c",
      "i2s_common.h": "c",
      "task.h": "c",
      "esp_flash.h": "c",
      "esp_chip_info.h": "c",
      "esp_bit_defs.h": "c",
      "i2c.h": "c",
      "i2c_types.h": "c",
      "esp_timer.h": "c",
      "gpio.h": "c",
      "ets_sys.h": "c",
      "dac.h": "c",
      "dac_common.h": "c",
      "i2s_pdm.h": "c",
      "i2s_std.h": "c",
      "i2s.h": "c",
      "queue.h": "c",
      "i2s_types.h": "c",
      "adc_oneshot.h": "c",
      "dac_periph.h": "c",
      "dac_continuous.h": "c",
      "array": "c",
      "vector": "c",
      "xstring": "c",
      "xutility": "c",
      "cstdlib": "c",
      "esp_task_wdt.h": "c",
      "dsps_wind_hann.h": "c",
      "inttypes.h": "c",
      "stream_buffer.h": "c",
      "i2c_master.h": "c"
    },
    "idf.espIdfPath": "${env:IDF_PATH}"
  }
}